<?xml version="1.0"?>
<sdf version="1.10">
  <model name="track">
    
    <include>
      <pose>-16.7219 9.56934 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_0</name>
      
    </include>

    <include>
      <pose>-12.7553 12.49 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_1</name>
      
    </include>

    <include>
      <pose>-6.89062 13.0757 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_2</name>
      
    </include>


    <static>false</static>
  </model>
</sdf>