<?xml version="1.0"?>
<robot name="eufs" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- ***************** -->
    <!-- Imported elements -->
    <!-- ***************** -->

    <!--  Import the wheels  -->
    <xacro:include filename="$(find eufs_sim2)/eufs_racecar/car/urdf/wheels.urdf.xacro"/>

    <!-- Import EUFS base element with the chassis -->
    <xacro:include filename="$(find eufs_sim2)/eufs_racecar/car/urdf/eufs_base.urdf.xacro"/>

    <!-- Import all available sensors -->
    <xacro:include filename="$(find eufs_sim2)/eufs_racecar/sensors/urdf/all_sensors.urdf.xacro" />

    <!-- *************** -->
    <!-- Robots Elements -->
    <!-- *************** -->

    <!-- Chassis of the car -->
    <xacro:eufs_base chassis_mesh="package://eufs_sim2/eufs_racecar/car/meshes/ads-dv.dae"/>


    <!-- Wheels -->
    <xacro:wheels chassis_width="0.98" wheelbase="1.530" />

    <!-- *********************************************** -->
    <!--                 MAIN SENSORS                    -->
    <!-- *********************************************** -->

    <xacro:sensor_imu parent="base_footprint" prefix="imu">
        <origin xyz="0.475 0.0 0.519" rpy="0 0 0"/>
    </xacro:sensor_imu>

    <xacro:sensor_gps parent="base_footprint" prefix="gps">
        <origin xyz="0.54 -0.07 0.54" rpy="0 0 0"/>
    </xacro:sensor_gps>

    <xacro:VLP-16R parent="base_footprint" name="velodyne" >
	<origin xyz="0.236 0.0 0.612" rpy="0 ${5.4*M_PI/180.0} 0"/>
    </xacro:VLP-16R>

    <xacro:zed_camera parent="base_footprint" prefix="zed2i">
	<origin xyz="0.327 0.0 0.577" rpy="0 0 0"/>
    </xacro:zed_camera>

</robot>
