<?xml version="1.0"?>
<robot name="eufs" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- ***************** -->
    <!-- Imported elements -->
    <!-- ***************** -->

    <!--  Import the wheels  -->
    <xacro:include filename="$(find eufs_sim2)/eufs_racecar/car/urdf/wheels.urdf.xacro"/>

    <!-- Import EUFS base element with the chassis -->
    <xacro:include filename="$(find eufs_sim2)/eufs_racecar/car/urdf/eufs_base.urdf.xacro" />

    <!-- Import all available sensors -->
    <xacro:include filename="$(find eufs_sim2)/eufs_racecar/sensors/urdf/all_sensors.urdf.xacro" />

    <!-- *************** -->
    <!-- Robots Elements -->
    <!-- *************** -->

    <!-- Chassis of the car -->
    <xacro:eufs_base chassis_mesh="package://eufs_sim2/eufs_racecar/car/meshes/sisu-20d.dae"/>


    <!-- Wheels -->
    <xacro:wheels chassis_width="1.6" wheelbase="1.580" />

    <!-- *********************************************** -->
    <!--                 MAIN SENSORS                    -->
    <!-- *********************************************** -->

    <xacro:sensor_imu parent="base_footprint" prefix="imu">
        <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
    </xacro:sensor_imu>

    <xacro:sensor_gps parent="base_footprint" prefix="gps">
        <origin xyz="0.0 0.0 0.4" rpy="0 0 0"/>
    </xacro:sensor_gps>

    <xacro:VLP-16R parent="base_footprint" name="velodyne">
        <origin xyz="-0.15 0.0 0.79" rpy="0 ${1*M_PI/180.0} 0"/>
    </xacro:VLP-16R>

    <xacro:zed_camera parent="base_footprint" prefix="zed">
        <origin xyz="-0.08 0.0 0.76" rpy="0 0 0"/>
    </xacro:zed_camera>

</robot>
