<?xml version="1.0"?>
<robot name="cmh" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- ***************** -->
    <!-- Config parameters -->
    <!-- ***************** -->

    <!--  Load the config file  -->
    <xacro:arg name="config_file" default=""/>
    <xacro:property name="config" value="${xacro.load_yaml('$(arg config_file)')}"/>

    <!-- ***************** -->
    <!-- Global parameters -->
    <!-- ***************** -->

    <xacro:property name="PI" value="3.1415926535897931"/>

    <!-- If the perception stack should be simulated or if sensors should be used -->
    <xacro:arg name="simulate_perception" default="false"/>

    <!-- ***************** -->
    <!-- Imported elements -->
    <!-- ***************** -->

    <!--  Import the wheels  -->
    <xacro:include filename="$(find cmh_description)/urdf/wheels.urdf.xacro"/>

    <!-- Import CMH base element with the chassis -->
    <xacro:include filename="$(find cmh_description)/urdf/cmh_base.urdf.xacro" />

    <!-- Import all available sensors -->
    <xacro:include filename="$(find cmh_sensors)/urdf/all_sensors.urdf.xacro" /> 

    <!--  Include the plugins  
    <xacro:include filename="$(find eufs_plugins)/urdf/eufs_plugins.gazebo.xacro" /> -->

    <!-- *************** -->
    <!-- Robots Elements -->
    <!-- *************** -->

    <!-- Chassis of the car -->
    <xacro:cmh_base chassis_mesh="file://$(find cmh_description)/meshes/sisu-20d.dae"/>

    <!-- Wheels -->
    <xacro:wheels chassis_width="1.6" wheelbase="1.580"/>


    <!-- Gazebo Harmonic Ackermann Drive Plugin -->
    <gazebo>
        <plugin filename="gz-sim-ackermann-steering-system" name="gz::sim::systems::AckermannSteering">
            <left_joint>rear_left_wheel_joint</left_joint>
            <right_joint>rear_right_wheel_joint</right_joint>
            
            <left_steering_joint>left_steering_hinge_joint</left_steering_joint>
            <right_steering_joint>right_steering_hinge_joint</right_steering_joint>
            
            <wheel_separation>1.6</wheel_separation>
            <wheel_base>1.580</wheel_base>
            <wheel_radius>0.2525</wheel_radius>
            <steering_limit>0.5</steering_limit> <!-- Radians (~28 degrees) -->
            
            <topic>/cmd_vel</topic>
            <!-- Odometry Publishing -->
            <kingpin_width>1.3</kingpin_width>
            <odom_topic>/odom</odom_topic>

            <max_velocity>200.0</max_velocity>
            <max_acceleration>2.0</max_acceleration>
            <min_acceleration>-5.0</min_acceleration> 
            
            <odom_publish_frequency>50</odom_publish_frequency>
            <frame_id>odom</frame_id>
            <child_frame_id>base_footprint</child_frame_id>
        </plugin>

        <plugin filename="gz-sim-joint-state-publisher-system" name="gz::sim::systems::JointStatePublisher">
            <topic>/joint_states</topic>
        </plugin>
    </gazebo>
    <!-- *********************************************** -->
    <!--                 MAIN SENSORS                    -->
    <!-- *********************************************** -->

    <!--     LOCATIONS: (XYZ)
    CAM: -0.110 0.0 0.800 
    -->

    <xacro:monocular_camera parent="chassis" prefix="camera" active="$(arg simulate_perception)">
        <origin xyz="-0.08 0.0 0.76" rpy="0 0.1 0"/>
    </xacro:monocular_camera>

</robot>
