<?xml version="1.0"?>
<robot name="eufs" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- ***************** -->
    <!-- Config parameters -->
    <!-- ***************** -->

    <!--  Load the config file  -->
    <xacro:arg name="config_file" default=""/>
    <xacro:property name="config" value="${xacro.load_yaml('$(arg config_file)')}"/>

    <!-- ***************** -->
    <!-- Global parameters -->
    <!-- ***************** -->

    <xacro:property name="PI" value="3.1415926535897931"/>

    <!-- If the gazebo_ros_race_car_model should publish the ground truth tf -->
    <xacro:arg name="publish_tf" default="false"/>
    <!-- If the perception stack should be simulated or if sensors should be used -->
    <xacro:arg name="simulate_perception" default="true"/>

    <!-- ***************** -->
    <!-- Imported elements -->
    <!-- ***************** -->

    <!--  Import the wheels  -->
    <xacro:include filename="$(find cmh_description)/urdf/wheels.urdf.xacro"/>

    <!-- Import EUFS base element with the chassis -->
    <xacro:include filename="$(find cmh_description)/urdf/cmh_base.urdf.xacro" />

    <!-- Import all available sensors 
    <xacro:include filename="$(find eufs_sensors)/urdf/all_sensors.urdf.xacro" /> -->

    <!--  Include the plugins  
    <xacro:include filename="$(find eufs_plugins)/urdf/eufs_plugins.gazebo.xacro" /> -->

    <!-- *************** -->
    <!-- Robots Elements -->
    <!-- *************** -->

    <!-- Chassis of the car -->
    <xacro:cmh_base chassis_mesh="file://$(find cmh_description)/meshes/sisu-20d.dae"/>

    <!-- Wheels -->
    <xacro:wheels chassis_width="1.6" wheelbase="1.580"/>


    <!-- Gazebo Harmonic Ackermann Drive Plugin -->
    <gazebo>
        <plugin filename="gz-sim-ackermann-steering-system" name="gz::sim::systems::AckermannSteering">
            <left_joint>rear_left_wheel_joint</left_joint>
            <right_joint>rear_right_wheel_joint</right_joint>
            
            <left_steering_joint>left_steering_hinge_joint</left_steering_joint>
            <right_steering_joint>right_steering_hinge_joint</right_steering_joint>
            
            <wheel_separation>1.6</wheel_separation>
            <wheel_base>1.580</wheel_base>
            <wheel_radius>0.2525</wheel_radius>
            <steering_limit>0.5</steering_limit> <!-- Radians (~28 degrees) -->
            
            <topic>/cmd_vel</topic>
            <!-- Odometry Publishing -->
            <kingpin_width>1.3</kingpin_width>
            <odom_topic>/odom</odom_topic>

            <max_velocity>200.0</max_velocity>
            <max_acceleration>2.0</max_acceleration>
            <min_acceleration>-5.0</min_acceleration> 
            
            <odom_publish_frequency>50</odom_publish_frequency>
            <frame_id>odom</frame_id>
            <child_frame_id>base_footprint</child_frame_id>
        </plugin>

        <plugin filename="gz-sim-joint-state-publisher-system" name="gz::sim::systems::JointStatePublisher">
            <topic>/joint_states</topic>
        </plugin>
    </gazebo>
    <!-- *********************************************** -->
    <!--                 MAIN SENSORS                    -->
    <!-- *********************************************** -->

    <!--     LOCATIONS: (XYZ)
    IMU: 0.0 0.0 0.170
    GPS: -0.110 0.0 0.9
    LIDAR: 1.700 0.0 -0.150
    STEREO CAM: -0.110 0.0 0.800 

    <xacro:sensor_imu parent="chassis" prefix="sbg_imu" topic_prefix="">
        <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
    </xacro:sensor_imu>

    <xacro:sensor_gps parent="chassis" prefix="gps">
        <origin xyz="0.0 0.0 0.4" rpy="0 0 0"/>
    </xacro:sensor_gps>

    <xacro:VLP-16R parent="chassis" name="velodyne" topic="/velodyne_points" hz="10" active="$(arg simulate_perception)">
        <origin xyz="-0.15 0.0 0.79" rpy="0 ${1*M_PI/180.0} 0"/>
    </xacro:VLP-16R>

    <xacro:zed_camera parent="chassis" prefix="zed" active="$(arg simulate_perception)">
        <origin xyz="-0.08 0.0 0.76" rpy="0 0 0"/>
    </xacro:zed_camera>

    <xacro:sensor_imu parent="chassis" prefix="zed_imu" topic_prefix="/camera">
        <origin xyz="-0.08 0.0 0.76" rpy="0 0 0"/>
    </xacro:sensor_imu>

    <xacro:sensor_magnetometer parent="chassis" prefix="sbg">
        <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
    </xacro:sensor_magnetometer>
    -->

</robot>
