<?xml version="1.0"?>
<robot name="monocular_camera" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="monocular_camera" params="prefix parent *origin active">

    <joint name="${prefix}_base_joint" type="fixed">
      <xacro:insert_block name="origin"/>
      <parent link="${parent}"/>
      <child link="${prefix}_center"/>
    </joint>

    <link name="${prefix}_center">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="0.05 0.05 0.05" />
        </geometry>
        <material name="light_grey">
          <color rgba="0.8 0.8 0.8 0.8"/>
        </material>
      </visual>
    </link>


    <xacro:unless value="${active}">
      <gazebo reference="${prefix}_center">
        <sensor type="camera" name="${prefix}_monocular_rgb_camera">
          <always_on>true</always_on>
          <update_rate>30.0</update_rate>
          <visualize>true</visualize>
          
          <topic>${prefix}/image_raw</topic>
          
          <camera name="${prefix}_front">
            <horizontal_fov>1.39</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.05</near>
              <far>20</far>
            </clip>
            <noise>
              <type>gaussian</type>
              <mean>0.0</mean>
              <stddev>0.007</stddev>
            </noise>
          </camera>
        </sensor>
      </gazebo>
    </xacro:unless>

  </xacro:macro>
</robot>