<?xml version='1.0'?>
<sdf version='1.10'>
  <model name='orange_cone'>
    <link name='link'>
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>0.45</mass>
        <inertia>
          <ixx>0.0016</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0016</iyy>
          <iyz>0</iyz>
          <izz>0.0010</izz>
        </inertia>
      </inertial>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://cmh_gazebo/meshes/cone_orange.dae</uri>
          </mesh>
        </geometry>
        <cast_shadows>true</cast_shadows>
      </visual>
      <collision name='collision'>
        <max_contacts>3</max_contacts>
        <geometry>
          <mesh>
            <uri>model://cmh_gazebo/meshes/cone_orange.dae</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>